# Java-GEMS-SDK

./: .gitignore  AI-CONSUMER-GUIDE.md  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  pr-validation.yml  publish.yml  release.yml
gems-aws/: pom.xml
gems-aws-web/: pom.xml
gems-aws-web/src/main/java/br/com/gems/aws/web/: GemsAwsWebAutoConfiguration.java  S3Controller.java
gems-aws/src/main/java/br/com/gems/aws/config/: AwsS3Config.java  GemsAwsAutoConfiguration.java
gems-aws/src/main/java/br/com/gems/aws/controller/: S3Controller.java
gems-aws/src/main/java/br/com/gems/aws/dto/: GenerateUploadUrlRequestDTO.java  PresignedUrlResponseDTO.java
gems-aws/src/main/java/br/com/gems/aws/service/: S3Service.java
gems-aws/src/test/java/br/com/gems/aws/config/: GemsAwsAutoConfigurationTest.java
gems-aws/src/test/java/br/com/gems/aws/service/: S3ServiceTest.java
gems-bom/: pom.xml
gems-exception/: pom.xml
gems-exception/src/main/java/br/com/gems/exception/base/: BaseController.java
gems-exception/src/main/java/br/com/gems/exception/config/: GemsExceptionAutoConfiguration.java
gems-exception/src/main/java/br/com/gems/exception/exception/: BusinessException.java  SecurityException.java
gems-exception/src/main/java/br/com/gems/exception/exception/config/: ExceptionHandlerConfig.java
gems-exception/src/main/java/br/com/gems/exception/exception/dto/: ExceptionResponseDTO.java
gems-exception/src/main/java/br/com/gems/exception/exception/enums/: ErrorTypeEnum.java
gems-exception/src/main/java/br/com/gems/exception/exception/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
gems-exception/src/test/java/br/com/gems/exception/: BusinessExceptionTest.java
gems-exception/src/test/java/br/com/gems/exception/handler/: GlobalExceptionHandlerTest.java
gems-jpa/: pom.xml
gems-jpa-multi-tenant/: pom.xml
gems-jpa-multi-tenant/src/main/java/br/com/gems/tenant/: JpaTenantContext.java  MultiTenantLiquibaseConfig.java  SchemaMultiTenantConnectionProvider.java  TenantIdentifierResolver.java  TenantIdentifierValidator.java
gems-jpa-multi-tenant/src/main/java/br/com/gems/tenant/config/: MultiTenantJpaConfig.java
gems-jpa-multi-tenant/src/main/java/br/com/gems/tenant/service/: TenantSchemaService.java
gems-jpa-multi-tenant/src/test/java/br/com/gems/tenant/: TenantIdentifierResolverTest.java  TenantIdentifierValidatorTest.java
gems-jpa/src/main/java/br/com/gems/jpa/config/: JpaConfig.java
gems-jpa/src/main/java/br/com/gems/jpa/repository/: BaseCustomJpaRepository.java
gems-jpa/src/main/java/br/com/gems/jpa/repository/impl/: BaseCustomJpaRepositoryImpl.java
gems-jpa/src/test/java/br/com/gems/jpa/repository/impl/: BaseCustomJpaRepositoryImplTest.java
gems-model-mapper/: pom.xml
gems-model-mapper/src/main/java/br/com/gems/mapper/: ModelMapperUtils.java
gems-model-mapper/src/main/java/br/com/gems/mapper/config/: GemsModelMapperAutoConfiguration.java  ModelMapperConfig.java
gems-model-mapper/src/test/java/br/com/gems/mapper/: ModelMapperUtilsTest.java
gems-model-mapper/src/test/java/br/com/gems/mapper/config/: GemsModelMapperAutoConfigurationTest.java
gems-observability/: pom.xml
gems-observability/src/main/java/br/com/gems/observability/: GemsObservabilityAutoConfiguration.java
gems-openapi/: pom.xml
gems-openapi/src/main/java/br/com/gems/openapi/: GemsOpenApiAutoConfiguration.java  GemsOpenApiProperties.java
gems-rest-common/: pom.xml
gems-rest-common/src/main/java/br/com/gems/rest/config/: GemsRestCommonAutoConfiguration.java
gems-rest-common/src/main/java/br/com/gems/rest/dto/: ApiResponseDTO.java  PageResponseDTO.java
gems-rest-common/src/main/java/br/com/gems/rest/filter/: CorrelationIdFilter.java
gems-utils/: pom.xml
gems-utils/src/main/java/br/com/gems/utils/: DateUtil.java  DocumentoUtil.java  EmailUtil.java  ObjectUtil.java  UUIDUtil.java
gems-utils/src/main/java/br/com/gems/utils/enums/: TipoNumeroDocumentoEnum.java  TipoSanguineoEnum.java
gems-utils/src/test/java/br/com/gems/utils/: DateUtilTest.java  DocumentoUtilTest.java  EmailUtilTest.java  ObjectUtilTest.java  UUIDUtilTest.java
gems-validation/: pom.xml
gems-validation/src/main/java/br/com/gems/validation/: CnpjValidator.java  CpfValidator.java  EmailFormatValidator.java  ValidCnpj.java  ValidCpf.java  ValidEmail.java
gems-validation/src/test/java/br/com/gems/validation/: ValidatorsTest.java
