<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gems</groupId>
        <artifactId>gems-sdk</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>gems-bom</artifactId>
    <packaging>pom</packaging>
    <name>GEMS SDK BOM</name>
    <description>Bill of Materials para alinhar as versões dos módulos da GEMS SDK nos projetos consumidores</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-model-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-jpa-multi-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-aws-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-rest-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.gems</groupId>
                <artifactId>gems-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
